server {
    listen 80;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Serve static assets correctly
    location /static/ {
        root /usr/share/nginx/html;
    }

    # Handle 404 errors by redirecting to index.html (useful for React Router)
    error_page 404 /index.html;
}